# Bridge-Gym

./: .gitignore  docker-compose.yml
BridgeGym/: BridgeGym.csproj  BridgeGym.slnx  Program.cs  appsettings.json
BridgeGym/BackgroundJobs/: BoardParsingJob.cs  HandParsingJob.cs
BridgeGym/ConfigurationPrompts/: ParseBoardDiagramPrompt.txt  ParseBoardDiagramsPrompt.txt  ParseHandImagePrompt.txt
BridgeGym/Controllers/: BoardController.cs  BoardSetController.cs  ExerciseController.cs  HistoryController.cs  HomeController.cs  LanguageController.cs
BridgeGym/Data/: BridgeGymContext.cs
BridgeGym/Migrations/: 20260516185142_InitialCreate.Designer.cs  20260516185142_InitialCreate.cs  20260516185910_AddAdvancedStats.Designer.cs  20260516185910_AddAdvancedStats.cs  20260516191013_AddCorrectAnswersCount.Designer.cs  20260516191013_AddCorrectAnswersCount.cs  20260516191539_AddIdentityAndUserId.Designer.cs  20260516191539_AddIdentityAndUserId.cs  20260516191656_AddExerciseMode.Designer.cs  20260516191656_AddExerciseMode.cs  20260527143856_AddBoardsAndHands.Designer.cs  20260527143856_AddBoardsAndHands.cs  20260527151245_AddHandProcessingStatus.Designer.cs  20260527151245_AddHandProcessingStatus.cs  20260527205237_AddIsAutoCalculated.Designer.cs  20260527205237_AddIsAutoCalculated.cs  20260528202929_AddBoardSet.Designer.cs  20260528202929_AddBoardSet.cs  BridgeGymContextModelSnapshot.cs
BridgeGym/Models/: ErrorViewModel.cs  ExerciseMode.cs  GameSession.cs  HandExerciseViewModel.cs  HistoryIndexViewModel.cs  SharedResource.cs
BridgeGym/Models/Bridge/: Board.cs  BoardDiagramParseResult.cs  BoardHand.cs  BoardSet.cs  Card.cs  HandProcessingStatus.cs  Rank.cs  Seat.cs  Suit.cs
BridgeGym/Properties/: launchSettings.json
BridgeGym/Resources/: en.json  es.json  sr.json
BridgeGym/Services/: ExerciseService.cs  GeminiService.cs  IExerciseService.cs  IGeminiService.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
BridgeGym/Views/: _ViewImports.cshtml
BridgeGym/Views/Board/: Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml  UploadDiagram.cshtml
BridgeGym/Views/BoardSet/: Create.cshtml  Details.cshtml  Index.cshtml
BridgeGym/Views/Exercise/: History.cshtml  Index.cshtml  Play.cshtml  Results.cshtml
BridgeGym/Views/History/: Index.cshtml
BridgeGym/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BridgeGym/wwwroot/css/: site.css
